# bigraphs.grgen-bigraphs

./: .gitignore  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  paper.bib  paper.md  pom.xml
.github/workflows/: ci-maven-test.yml  draft-pdf.yml.disabled
docker/: Dockerfile
sample/concurrent-append/: README.txt  appendRule-rhs.xmi  host.xmi  map.json  returnRule-lhs.xmi  returnRule-rhs.xmi  signatureMetaModel.ecore
sample/concurrent-append-p2/: appendRule-lhs.xmi  host.xmi  sig.xmi
sample/concurrent-append-p3/: README.txt  bigraphMetaModel.ecore  host.xmi  map.json  nextRule-lhs.xmi  nextRule-rhs.xmi  returnRule-lhs.xmi
sample/petrinet-simple/: README.txt  bigraphBaseModel.ecore  host.xmi  map.json  r1-lhs.xmi  r1-rhs.xmi  sig.xmi  signatureBaseModel.ecore
sample/selfsortingrobots-n2/: README.txt  host.xmi  map.json
sample/selfsortingrobots-n3/: README.txt  es_1_2-rhs.xmi  host.xmi  map.json  move-lhs.xmi  signatureMetaModel.ecore  ss_1_0-lhs.xmi
sample/selfsortingrobots-n4/: README.txt  bigraphMetaModel.ecore  es_2_3-lhs.xmi  es_2_3-rhs.xmi  host.xmi  map.json  ss_2_0-lhs.xmi  ss_2_0-rhs.xmi
sample/selfsortingrobots-n5/: README.txt  es_0_1-rhs.xmi  es_0_2-lhs.xmi  es_0_2-rhs.xmi  es_0_4-rhs.xmi  es_1_2-lhs.xmi  es_1_3-lhs.xmi  es_1_3-rhs.xmi  es_3_4-lhs.xmi  host.xmi  map.json  move-rhs.xmi  ss_1_0-rhs.xmi  ss_2_1-rhs.xmi  ss_3_1-rhs.xmi  ss_4_2-lhs.xmi  ss_4_2-rhs.xmi
sample/selfsortingrobots-n6/: README.txt  es_0_1-lhs.xmi  es_0_3-lhs.xmi  es_0_3-rhs.xmi  es_0_4-lhs.xmi  es_0_5-lhs.xmi  es_0_5-rhs.xmi  es_1_4-lhs.xmi  es_1_4-rhs.xmi  es_1_5-lhs.xmi  es_1_5-rhs.xmi  es_2_4-lhs.xmi  es_2_4-rhs.xmi  es_2_5-lhs.xmi  es_2_5-rhs.xmi  es_3_4-rhs.xmi  es_3_5-lhs.xmi  es_3_5-rhs.xmi  es_4_5-lhs.xmi  es_4_5-rhs.xmi  host.xmi  initMvmt-lhs.xmi  initMvmt-rhs.xmi  map.json  sig.xmi  ss_2_1-lhs.xmi  ss_3_0-lhs.xmi  ss_3_0-rhs.xmi  ss_3_1-lhs.xmi  ss_3_2-lhs.xmi  ss_3_2-rhs.xmi  ss_4_0-lhs.xmi  ss_4_0-rhs.xmi  ss_4_1-lhs.xmi  ss_4_1-rhs.xmi  ss_4_3-lhs.xmi  ss_4_3-rhs.xmi  ss_5_0-lhs.xmi  ss_5_0-rhs.xmi  ss_5_1-lhs.xmi  (+7 more)
src/main/java/org/bigraphs/grgen/converter/: BaseTransformer.java  BigraphTransformer.java  Main.java  RuleTransformer.java  SignatureTransformer.java  TransformationEngine.java  TransformerSupport.java
src/main/java/org/bigraphs/grgen/converter/cli/: FileOps.java  GrGenScriptFileBuilder.java  GrGenTemplateFiles.java  InvalidRuleSpec.java  RuleSpec.java
src/main/java/org/bigraphs/grgen/converter/demo/: DemoBigraphProvider.java  DemoRuleProvider.java  DemoSignatureProvider.java
src/main/java/org/bigraphs/grgen/converter/impl/: DynamicSignatureTransformer.java  PureBigraphTransformer.java  PureGroundRuleTransformer.java  PureParametrizedRuleTransformer.java
src/main/java/org/example/: BaseTransformer.java  BigraphTransformer.java  Main.java  RuleTransformer.java  SignatureTransformer.java  TrackingMap.java  TransformationEngine.java  TransformerSupport.java
src/main/java/org/example/cli/: FileOps.java  GrGenScriptFileBuilder.java  GrGenTemplateFiles.java  InvalidRuleSpec.java  RuleSpec.java
src/main/java/org/example/demo/: DemoBigraphProvider.java  DemoRuleProvider.java  DemoSignatureProvider.java
src/main/java/org/example/impl/: DynamicSignatureTransformer.java  PureBigraphTransformer.java  PureGroundRuleTransformer.java  PureParametrizedRuleTransformer.java
src/main/resources/: plugin.properties
src/test/java/org/bigraphs/grgen/converter/: BigraphTransformationTest.java  BigraphUnitTestSupport.java  RuleTransformationTest.java  SignatureTranslationTest.java
src/test/java/org/bigraphs/grgen/converter/usecase/concurrentappend/: ConcurrentAppendProblem.java
src/test/java/org/bigraphs/grgen/converter/usecase/petrinet/: BRSPetriNetSimTest.java
src/test/java/org/bigraphs/grgen/converter/usecase/selfsortingrobots/: SelfSortingRobots.java
src/test/java/org/example/: BigraphTransformationTest.java  BigraphUnitTestSupport.java  RuleTransformationTest.java  SignatureTranslationTest.java  TestSupport.java
src/test/java/org/example/simulation/: BRSSimTest.java
src/test/java/org/example/usecase/concurrentappend/: ConcurrentAppendProblem.java
src/test/java/org/example/usecase/petrinet/: BRSPetriNetSimTest.java
src/test/resources/dump/petrinet/states/: a:1.xmi  a:10.xmi  a:11.xmi  a:12.xmi  a:2.xmi  a:3.xmi  a:4.xmi  a:5.xmi  a:6.xmi  a:7.xmi  a:8.xmi  a:9.xmi
src/test/resources/models/selfsortingrobots/: grid-2x2.xmi  grid-2x2_antisym.xmi  grid-2x2_unidirectional.xmi  grid-2x3.xmi  grid-2x3_antisym.xmi  grid-2x3_unidirectional.xmi  grid-2x4.xmi  grid-2x4_antisym.xmi  grid-2x4_unidirectional.xmi  grid-2x5.xmi  grid-2x5_antisym.xmi  grid-2x5_unidirectional.xmi  grid-2x6.xmi  grid-2x6_unidirectional.xmi  mm.ecore  mm_sig_loc.ecore  sig_loc.xmi
