cff-version: "1.2.0"
authors:
- family-names: Grzelak
  given-names: Dominik
  orcid: "https://orcid.org/0000-0001-6334-2356"
contact:
- family-names: Grzelak
  given-names: Dominik
  orcid: "https://orcid.org/0000-0001-6334-2356"
doi: 10.5281/zenodo.11565998
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Grzelak
    given-names: Dominik
    orcid: "https://orcid.org/0000-0001-6334-2356"
  date-published: 2024-06-11
  doi: 10.21105/joss.06491
  issn: 2475-9066
  issue: 98
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6491
  title: "BiGGer: A Model Transformation Tool written in Java for
    Bigraph Rewriting in GrGen.NET"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06491"
  volume: 9
title: "BiGGer: A Model Transformation Tool written in Java for Bigraph
  Rewriting in GrGen.NET"
