Agri:
  Agri.grs -> 0
AntWorld-GraBaTs08:
  AntWorld_BorderNodes.grs -> 0
  AntWorld_ExtendAtAimless.grs -> 0
  AntWorld_ExtendAtEndOfRound.grs -> 0
  AntWorld_ExtendAtEndOfRound_NoGammel.grs -> 0
  AntWorld_GrowWithFirst.grs -> 0
  AntWorld_RememberBorder.grs -> 0
Clique:
  Clique.grs -> 0
CompilerOptimization-TTC2011:
  InstructionSelection.grs -> 0
  InstructionSelectionDebug.grs -> 0
  Optimization.grs -> 0
  OptimizationDebug.grs -> 0
  OptimizationDebugMinPlus.grs -> 0
ConferenceScheduling-GraBaTs08-Live-Contest-Winning-Solution:
  conference.grs -> 0
  conferenceShow.grs -> 0
  conferenceassignment4.grs -> 0
Connectivity:
  Connectivity.grs -> 0
ConveyorBeltSystem-GraBaTs09-Live-Contest-Winning-Solution:
  Run.grs -> 0
DTree:
  DTree.grs -> 0
DebugExec:
  debugexec.grs -> 0
DebugTesting:
  test.grs -> 0
Dragon:
  Dragon.grs -> 0
  DragonDebug.grs -> 0
Errors:
  AttributeEdgeUnknown.grs -> 127
  AttributeNodeUnknown.grs -> 127
  AttributeObjectUnknown.grs -> 127
  AttributeTransientObjectUnknown.grs -> 127
  AttributeUnknownCompiled.grs -> 127
  FilterError.grs -> 127
  FilterErrorCompiled.grs -> 127
  FilterLambdaExpressionError.grs -> 127
  FilterLambdaExpressionErrorCompiled.grs -> 127
  FilterParameterError.grs -> 127
  FilterParameterErrorCompiled.grs -> 127
  FunctionMethodParametersInNumberMismatch.grs -> 127
  FunctionMethodParametersInTypeMismatch.grs -> 127
  FunctionMethodParametersMismatchCompiled.grs -> 127
  FunctionMethodParametersOutTypeMismatch.grs -> 127
  FunctionMethodUnknown.grs -> 127
  FunctionMethodUnknownCompiled.grs -> 127
  FunctionParametersInNumberMismatch.grs -> 127
  FunctionParametersInTypeMismatch.grs -> 127
  FunctionParametersMismatchCompiled.grs -> 127
  FunctionParametersOutTypeMismatch.grs -> 127
  FunctionUnknown.grs -> 127
  FunctionUnknownCompiled.grs -> 127
  IndexAccessDirectionUnknown.grs -> 127
  IndexAccessDirectionUnknownCompiled.grs -> 127
  IndexTwoDifferentIndexNames.grs -> 127
  IndexTwoDifferentIndexNamesCompiled.grs -> 127
  IndexTwoLowerBounds.grs -> 127
  IndexTwoLowerBoundsCompiled.grs -> 127
  IndexTwoUpperBounds.grs -> 127
  IndexTwoUpperBoundsCompiled.grs -> 127
  MatchClassError.grs -> 127
  MatchClassErrorCompiled.grs -> 127
  MatchClassMemberUnknown.grs -> 127
  MatchClassNotImplementedError.grs -> 127
  MatchClassNotImplementedErrorCompiled.grs -> 127
  MatchMemberUnknown.grs -> 127
  MatchMemberUnknownCompiled.grs -> 127
  MatchRuleUnknown.grs -> 127
  MatchRuleUnknownCompiled.grs -> 127
  OperatorNotFound.grs -> 127
  OperatorNotFoundCompiled.grs -> 127
  ProcedureMethodParametersInNumberMismatch.grs -> 127
  ProcedureMethodParametersInTypeMismatch.grs -> 127
  ProcedureMethodParametersMismatchCompiled.grs -> 127
  ProcedureMethodParametersOutNumberMismatch.grs -> 127
  ProcedureMethodParametersOutTypeMismatch.grs -> 127
  ProcedureMethodUnknown.grs -> 127
  ProcedureMethodUnknownCompiled.grs -> 127
  ProcedureParametersInNumberMismatch.grs -> 127
  ProcedureParametersInTypeMismatch.grs -> 127
  ProcedureParametersMismatchCompiled.grs -> 127
  ProcedureParametersOutNumberMismatch.grs -> 127
  ProcedureParametersOutTypeMismatch.grs -> 127
  ProcedureUnknown.grs -> 127
  ProcedureUnknownCompiled.grs -> 127
  RuleParametersInNumberMismatch.grs -> 127
  RuleParametersInTypeMismatch.grs -> 127
  RuleParametersMismatchCompiled.grs -> 127
  RuleParametersOutNumberMismatch.grs -> 127
  RuleParametersOutTypeMismatch.grs -> 127
  RuleUnknown.grs -> 127
  RuleUnknownCompiled.grs -> 127
  SequenceParametersInNumberMismatch.grs -> 127
  SequenceParametersInTypeMismatch.grs -> 127
  SequenceParametersMismatchCompiled.grs -> 127
  SequenceParametersOutNumberMismatch.grs -> 127
  SequenceParametersOutTypeMismatch.grs -> 127
  SequenceUnknown.grs -> 127
  SequenceUnknownCompiled.grs -> 127
  SubgraphError.grs -> 127
  SubgraphErrorCompiled.grs -> 127
  SubgraphTypeError.grs -> 127
  SubgraphTypeErrorCompiled.grs -> 127
  TypeMismatch.grs -> 127
  TypeMismatchCompiled.grs -> 127
  UnknownPatternElement.grs -> 127
  UnknownPatternElementCompiled.grs -> 127
  UserMethodsOnlyAvailableForInheritanceTypes.grs -> 127
  UserMethodsOnlyAvailableForInheritanceTypesCompiled.grs -> 127
ExternalAttributeEvaluationExample:
  ExternalAttributeEvaluation.grs -> 0
  castExternal.grs -> 0
ExternalFiltersAndSequencesExample:
  ExternalFiltersAndSequences.grs -> 0
FiniteStateMachine:
  reduced.grs -> 0
  removeEpsilons.grs -> 0
  removeEpsilons0.grs -> 0
  removeEpsilons1.grs -> 0
  removeEpsilons2.grs -> 0
  removeEpsilons2b.grs -> 0
  removeEpsilons3.grs -> 0
  simulate4.grs -> 0
  simulate5.grs -> 0
Firm-IFConv:
  IFConv.grs -> 0
FloweringGeraniumInCrackedPot:
  FloweringGeraniumInCrackedPot.grs -> 0
FunctionsProceduresExample:
  FunctionsProceduresExample.grs -> 0
HelloWorld-TTC2011:
  Count.grs -> 0
  Delete.grs -> 0
  HelloWorld.grs -> 0
  HelloWorldExt.grs -> 0
  Reverse.grs -> 0
  SimpleToEvolved.grs -> 0
  SimpleToMoreEvolved.grs -> 0
  Transitive.grs -> 0
HighwayMetropolis:
  Highway.grs -> 0
JavaProgramGraphs-GraBaTs08:
  EncapsulateField.grs -> 0
  MoveMethod.grs -> 0
Ludo2:
  Ludo2.grs -> 0
  Ludo2_000000042.grs -> 0
  Ludo2_004937812.grs -> 0
  Ludo2_098754321.grs -> 0
  Ludo2_123456789.grs -> 0
  Ludo2_987654321.grs -> 0
ModelMigration-TTC2010:
  alternative_ObjectFlowState.grs -> 0
  core.grs -> 0
  export.grs -> 0
  export_objectflow_extension.grs -> 0
  show_uml14.grs -> 0
  show_uml22.grs -> 0
  show_uml22_objectflow_extension.grs -> 0
MovieDatabase-TTC2014:
  GrgenifyMovieDatabase.grs -> 0
  MovieDatabase.grs -> 0
  MovieDatabaseLayout.grs -> 127
  imdb-0005000-50176.movies.xmi.grs -> 127
Mutex:
  Mutex10.grs -> 0
  Mutex1000.grs -> 0
  Mutex100000.grs -> 0
  Mutex1000000.grs -> 0
  Mutex160000.grs -> 0
  Mutex40000.grs -> 0
  Mutex8000.grs -> 0
  Mutex80000.grs -> 0
  MutexPimped1000.grs -> 0
  MutexPimped100000.grs -> 0
  MutexPimped1000000.grs -> 0
ObjectToSchema:
  ObjectToSchema.grs -> 0
Petri:
  sp100.grs -> 0
  sp10000.grs -> 0
ProgramComprehension-GraBaTs09:
  task1.grs -> 0
  task2.grs -> 0
ProgramGraphExample-AGTIVE11:
  ProgramGraphs.grs -> 0
ProgramGraphs:
  ProgramGraphs0a.grs -> 0
  ProgramGraphs0b.grs -> 0
  ProgramGraphs0c.grs -> 0
  ProgramGraphs0d.grs -> 0
  ProgramGraphs1a.grs -> 0
  ProgramGraphs1b.grs -> 127
  ProgramGraphs2.grs -> 127
  ProgramGraphs3a.grs -> 127
  ProgramGraphs3b.grs -> 0
  ProgramGraphs3c.grs -> 127
  ProgramGraphs3d.grs -> 127
  ProgramGraphs4a.grs -> 127
  ProgramGraphs4b.grs -> 0
  ProgramGraphsAlongEdges.grs -> 0
  ProgramGraphsOriginal.grs -> 0
Recursive:
  Recursive.grs -> 0
  RecursiveReverse.grs -> 0
  RecursiveReverseToCommon.grs -> 0
Reengineering-TTC-2011:
  reengineering.grs -> 0
Sierpinski:
  Sierpinski.grs -> 0
Sierpinski2:
  Sierpinski2.grs -> 0
Sierpinski3:
  Sierpinski3.grs -> 0
Snowflake:
  Snowflake.grs -> 0
Transkription:
  Transkription.grs -> 0
TranskriptionAbstrakt:
  TranskriptionAbstrakt.grs -> 0
  generateGraph.grs -> 0
TranskriptionAbstraktNachAtom:
  TranskriptionAbstraktNachAtom.grs -> 0
Turing:
  busybeaver3.grs -> 0
  busybeaver5_1.grs -> 0
  busybeaver5_7.grs -> 0
Turing3:
  busybeaver3__3.grs -> 0
  busybeaver3__5_1.grs -> 0
  busybeaver3__5_7.grs -> 0
TuringRubino:
  TuringRubino_BB3.grs -> 0
UML:
  demo_sm.grs -> 0
  g2x.grs -> 0
  test.grs -> 0
UML2CSP-GraBaTs09:
  UML2CSP.grs -> 0
UML2CSP2-GraBaTs08:
  UML2CSP.grs -> 0
Visualization:
  Debugging.grs -> 0
  Debugging2.grs -> 0
  Debugging2when.grs -> 0
  Debugging3.grs -> 0
  Debugging3when.grs -> 0
  Highlighting.grs -> 0
  Manual.grs -> 0
  Manual2.grs -> 0
  Visualization.grs -> 0
WeakComponents:
  visit.grs -> 0
